<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="BookBoy" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="gVZ-CF-cFh" id="cm9-gT-men"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gVZ-CF-cFh">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bYr-lR-vmI">
                        <size key="itemSize" width="174" height="196"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="30" maxX="10" maxY="44"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="NqK-mg-epx"/>
                        <outlet property="delegate" destination="-1" id="pfH-Rw-355"/>
                    </connections>
                </collectionView>
                <button opaque="NO" clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXL-Bm-JSx">
                    <rect key="frame" x="153.5" y="788" width="107" height="34"/>
                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="107" id="Efj-NE-4BC"/>
                        <constraint firstAttribute="height" constant="34" id="rau-W8-ukL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <size key="titleShadowOffset" width="1" height="1"/>
                    <state key="normal" title="Add">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addExcerpt:" destination="-1" eventType="touchUpInside" id="c5c-E3-FGi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="zXL-Bm-JSx" secondAttribute="bottom" constant="40" id="3FR-GW-9Ka"/>
                <constraint firstItem="zXL-Bm-JSx" firstAttribute="centerX" secondItem="gVZ-CF-cFh" secondAttribute="centerX" id="BIe-PS-ifd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gVZ-CF-cFh" secondAttribute="bottom" id="BuL-FT-yzd"/>
                <constraint firstItem="gVZ-CF-cFh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QHm-rM-1Rg"/>
                <constraint firstItem="gVZ-CF-cFh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="d0h-ud-Xnh"/>
                <constraint firstItem="gVZ-CF-cFh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ul6-KT-EOg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </view>
    </objects>
</document>
